[tox]
isolated_build = true
envlist = py310-tests, lint

[main]
package = "src/py_frontmatter"

[testenv]
passenv = SSH_AUTH_SOCK
whitelist_externals =
    poetry
    pre-commit
commands =
    poetry install -v --no-root

    tests: poetry run pytest --cov={[main]package} --no-cov-on-fail --cov-report term-missing:skip-covered {[main]package} tests

    lint: pre-commit run --all-files --show-diff-on-failure
