[tox]
isolated_build = true
envlist = py310-tests, lint

[main]
package = "src/py_frontmatter"

[testenv]
passenv = SSH_AUTH_SOCK
whitelist_externals = poetry
commands =
    poetry install -v --no-root

    tests: poetry run pytest --cov={[main]package} --no-cov-on-fail --cov-report term-missing:skip-covered {[main]package} tests

    ## type `isort path/to/files` to sort imports
    lint: poetry run isort --check {[main]package} tests
    ## type `black path/to/files` to reformat code
    lint: poetry run black --check --diff {[main]package} tests
    ## type `docformatter --in-place --recursive path/to/files` to format docstring
    lint: poetry run docformatter --check --recursive {[main]package} tests
    ##
    lint: poetry run mypy {[main]package} tests

    lint: poetry run pylint {[main]package} tests
